.toastBody {
  padding: 10px 5px 10px 5px;
}
.toastSuccess{
  background-color: rgba(89, 255, 0, 0.6);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
}
.toastError{
  background-color: rgba(255, 0, 19, 0.6);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
}
.toastInfo{
  background-color: rgba(2, 250, 250, 0.6);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #4b4b4b;
  font-weight: bold;
  font-size: 16px;
}
.toastWarning{
  background-color: rgba(254, 111, 1, 0.6);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
}
.toastDefault{
  background-color: rgba(89, 255, 0, 0.6);
  box-shadow: 0 4px 7px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
  font-size: 16px;
}
.toastDark{

}
.toastDarkBlue{

}