{
  "name": "messagner-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "assets": "^3.0.1",
    "axios": "^0.20.0",
    "chartist": "^0.11.4",
    "classnames": "^2.2.6",
    "components": "^0.1.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "history": "^5.0.0",
    "lodash": "^4.17.20",
    "memoize-one": "^5.1.1",
    "moment": "^2.27.0",
    "nodemon": "^2.0.7",
    "object-to-formdata": "^4.1.0",
    "perfect-scrollbar": "^1.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "radium": "^0.26.1",
    "rc-slider": "^9.7.1",
    "react": "^16.13.1",
    "react-animation": "^1.2.2",
    "react-animations": "^1.0.0",
    "react-bootstrap": "^1.4.0",
    "react-chartist": "^0.14.3",
    "react-dom": "^16.13.1",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^6.1.0",
    "react-image-gallery": "^1.0.9",
    "react-input-range": "^1.3.0",
    "react-lazyload": "^3.1.1",
    "react-loader-spinner": "^3.1.14",
    "react-media": "^1.10.0",
    "react-media-hook": "^0.4.7",
    "react-modal": "^3.12.1",
    "react-portal": "^4.2.1",
    "react-pro-sidebar": "^0.4.4",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "react-select": "^3.1.0",
    "react-simple-animate": "^3.3.11",
    "react-slick": "^0.27.13",
    "react-tabs": "^3.1.2",
    "react-toastify": "^7.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "routes.js": "^0.0.1",
    "serve": "^11.3.2",
    "simple-react-validator": "^1.6.0",
    "socket.io-client": "^2.3.0",
    "striptags": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "node -r esm server",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "node-sass": "^4.14.1"
  }
}
